# base64 -w0 ~/.lnd/tls.cert
LND_CERT_BASE64=''
# base64 -w0 ~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
LND_MACAROON_BASE64=''
LND_GRPC_HOST='127.0.0.1:10009'
BOT_TOKEN=''

# The max fee amount that the Bot will charge to the seller, 0.002 = 0.2%
MAX_FEE=0
# Percentage of the total amount that the bot will take as a fee, 0.7 = 70%
FEE_PERCENT=0.7

# Uncomment if running bot behind Tor service
# SOCKS_PROXY_HOST='socks5h://localhost:9050'

DB_USER='mongodb_user'
DB_PASS='mongodb_passwd'
DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='p2plnbot'

# If MONGO_URI have a value DB_* vars will be ignored
MONGO_URI='mongodb://username:password@localhost'

# lightning invoice expiration time in milliseconds
INVOICE_EXPIRATION_WINDOW=3600000
# This is the time that a taker has to pay the invoice (seller) or add a new invoice (buyer), in seconds
HOLD_INVOICE_EXPIRATION_WINDOW=600

CHANNEL='@p2plnbotchannel'
ADMIN_CHANNEL='-10012345678987654321'
HELP_GROUP='@lnp2pbotHelp'

MAX_DISPUTES=4

# Hold invoice cltv delta (expiration time in blocks)
HOLD_INVOICE_CLTV_DELTA=144
# Safety window for hold invoices expiration, needed when blocks are mined faster than regularly (in blocks)
HOLD_INVOICE_CLTV_DELTA_SAFETY_WINDOW=12

# We try to pay again when the buyer invoice failed, in minutes
PENDING_PAYMENT_WINDOW=5

# Fiat currency rate API
FIAT_RATE_NAME=''
FIAT_RATE_EP=''
NODE_ENV='development'

# Expiration time for published order in seconds
ORDER_PUBLISHED_EXPIRATION_WINDOW=82800

# Minimum amount for a payment in satoshis
MIN_PAYMENT_AMT=1

# Maximum number of orders that a user can have published (PENDING) at the same time
MAX_PENDING_ORDERS=4

# winston Log level
LOG_LEVEL='debug'

# Max routing fee that we want to pay to the network, 0.001 = 0.1%
MAX_ROUTING_FEE=0.001

# Attempts to pay the invoice again when the payment failed
PAYMENT_ATTEMPTS=2

# Here will go the disputes from non community orders
DISPUTE_CHANNEL='@p2plnbotDispute'

# time-to-live for communities in days, communities without successful orders on this time are deleted
COMMUNITY_TTL=31

# nostr bot private key
NOSTR_SK=''

# Number of currencies allowed in a community
COMMUNITY_CURRENCIES=20

# List of relays to connect to
RELAYS='ws://localhost:7000,ws://localhost:8000,ws://localhost:9000'

# Seconds to wait to allow disputes to be started
DISPUTE_START_WINDOW=600

# Number of notification messages sent to the admin, informing them of lack of solvers before disabling the community. The admin receives `MAX_ADMIN_WARNINGS_BEFORE_DEACTIVATION - 1` notification messages.
MAX_ADMIN_WARNINGS_BEFORE_DEACTIVATION=10
